clearAllCache()
undef(all)
sensors = loadTable("dfs://svmDemo","sensors")
sensors.schema().colDefs
// 查询指定1小时内CPU平均利用率最高的三台设备。先分组计算平均值，然后根据平均值排序，再对结果使用 top 子句（或 limit 子句）
// 表sensors中，CPU利用率字段名为value, 设备ID字段名为id，时间戳字段名为datetime
// 指定时间段为2020.09.0T00:00:00到2020.09.01T01:00:00
// 时间戳格式为yyyy.MM.ddTHH:mm:ss
// select top 3 id, avg(value) as avg_value from sensors where datetime >= '2020.09.01T00:00:00' and datetime < '2020.09.01T01:00:00' group by id order by avg_value desc // failed
select top 3 id, avg(value) as avg_value from sensors where datetime >= 2020.09.01T00:00:00 and datetime < 2020.09.01T01:00:00 group by id order by avg_value desc 

// 查询2020.09.0T00:00:00到2020.09.01T01:00:00的前三条记录
select top 3 * from sensors where datetime >= 2020.09.01T00:00:00 and datetime < 2020.09.01T01:00:00 // ok

// 查询指定1小时内CPU平均利用率最高的三台设备。先分组计算平均值，然后根据平均值排序，再对结果使用 top 子句（或 limit 子句）
select top 3 id, avg(value) as avg_value from sensors where datetime >= 2020.09.01T00:00:00 and datetime < 2020.09.01T01:00:00 group by id order by avg_value desc // ok

// 查询指定1小时内CPU平均利用率最高的三台设备。先分组计算平均值，然后根据平均值排序，需要使用limit子句
select id, avg(value) as avg_value from sensors where datetime >= 2020.09.01T00:00:00 and datetime < 2020.09.01T01:00:00 group by id order by avg_value desc limit 3 // ok

// 定义两个表 t1 和 t2
t1 = table(1 2 3 3 as id, 7.8 4.6 5.1 0.1 as value)
t2 = table(5 3 1 as id, 300 500 800 as qty);
// 将 t1 和 t2 进行 equal join(ej) 关联查询, 指定连接列为 id
// select * from t1 ej t2 on t1.id = t2.id // failed
ej(t1, t2, "id") // ok，ej(

// 使用left join 关联查询 t1 及 t2，指定连接列为 id
lj(t1, t2, "id") // ok，lj(

// 使用左半连接 lsj 关联查询 t1 及 t2，指定连接列为 id
lsj(t1, t2, "id") // ok

t1 = table(3 53 as id, 1 2 as machineId, 2020.09.01T09:56:06 2020.09.01T09:58:12 as datetime, 50.6 50.7 as anomalyMetrics)
t2_1 = select *, 1 as machineId from sensors where id=4, datetime between 2020.09.01T09:00:00 : 2020.09.01T09:54:00
t2_2 = select *, 2 as machineId from sensors where id=54, datetime between 2020.09.01T09:00:00 : 2020.09.01T09:57:00
t2 = unionAll(t2_1, t2_2)
// 定义t1 t2两个表，使用asof join关联查询，对于matching columns，若没有匹配的对象，asof join将查找最近的一条记录
aj(t1, t2, `machineId`datetime)
